{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "jscearcy.rust-doc-viewer",
      "swellaby.vscode-rust-test-adapter",
      "rust-lang.rust-analyzer"
    ]
  }
}
